# GUI_Project_4087_4050

./: App.xaml  App.xaml.cs  DataFile.db  DatabaseContext.cs  GUI_Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Entities/: Module.cs  Result.cs  Student.cs  User.cs
Migrations/: 20230714182211_initial.Designer.cs  20230714182211_initial.cs  20230715061024_addModules.Designer.cs  20230715061024_addModules.cs  20230715064036_changeUser.Designer.cs  20230715064036_changeUser.cs  20230715122208_second.Designer.cs  20230715122208_second.cs  20230715180920_students.Designer.cs  20230715180920_students.cs  20230715182905_updateModules.Designer.cs  20230715182905_updateModules.cs  DatabaseContextModelSnapshot.cs
View Models/: AddModuleWindowVM.cs  AddResultsWindowVM.cs  AddStudentWindowVM.cs  AddUserWindowVM.cs  AdminLoginWindowVM.cs  AdminUserWindowVM.cs  EditResultWindowVM.cs  EditStudentWindowVM.cs  EditUserWindowVM.cs  LoginWindowVM.cs  NormalUserWindowVM.cs  ResultWindowVM.cs  StudentDetailsWindowVM.cs
Windows/: AddModuleWindow.xaml  AddModuleWindow.xaml.cs  AddResultsWindow.xaml  AddResultsWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminLoginWindow.xaml  AdminLoginWindow.xaml.cs  AdminUserWindow.xaml  AdminUserWindow.xaml.cs  EditResultWindow.xaml  EditResultWindow.xaml.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NormalUserWindow.xaml  NormalUserWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  StudentDetailsWindow.xaml  (+1 more)
