C:\Users\Thashara\Desktop\GUI_Project\GUI_Project\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\App.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\MainWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AddModuleWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AddResultsWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AddStudentWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AddUserWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AdminLoginWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\AdminUserWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\EditResultWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\EditStudentWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\EditUserWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\LoginWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\NormalUserWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\ResultWindow.xaml;;
FC:\Users\Thashara\Desktop\GUI_Project\GUI_Project\Windows\StudentDetailsWindow.xaml;;

